# gift-advanced

./: build.gradle
api/src/main/java/com/epam/esm/: GiftApplication.java
api/src/main/java/com/epam/esm/config/: CustomContextRefreshListener.java  SpringConfig.java
api/src/main/java/com/epam/esm/controller/: OrderController.java  UserController.java
api/src/main/java/com/epam/esm/controller/impl/: DefaultExceptionHandler.java  GiftControllerImpl.java  OrderControllerImpl.java  TagControllerImpl.java  UserControllerImpl.java
api/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/epam/esm/jpa/: GiftCertificateRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/jpa/criteria/: GiftCriteriaBuilder.java  PaginationBuilder.java  TagCriteriaBuilder.java
core/src/main/java/com/epam/esm/jpa/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/model/dto/: ErrorResponse.java
core/src/main/java/com/epam/esm/model/dto/user/: UserDto.java
core/src/main/java/com/epam/esm/model/entity/: GiftCertificateEntity.java  TagEntity.java  UserEntity.java
core/src/main/java/com/epam/esm/service/: GiftService.java  TagService.java
core/src/main/java/com/epam/esm/service/impl/: GiftServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/util/: EntityConverter.java
core/src/test/java/com/epam/esm/jpa/impl/: GiftCertificateRepositoryImplTest.java
core/src/test/java/com/epam/esm/service/impl/: GiftServiceImplTest.java  TagServiceImplTest.java
core/src/test/resources/: application-test.properties  data.sql
